{
  "name": "Giặt Là Sạch Cộng Staff Operations",
  "short_name": "Sạch Cộng Ops",
  "start_url": "/staff/",
  "scope": "/staff/",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#0b3b36",
  "icons": []
}
